<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Super Serwer Firmy Firma</title>
	<link rel="icon" type="image/png" href="ikona.png">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        a button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        a button:hover {
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <center><img src="tekst.gif"></center>
	<center><img src="kaka.jpg"></center>

    <a href="bies1.jpg" download="bies1.jpg">
        <button>Pobierz bies1.jpg</button>
    </a>
    <a href="janekzyd.png" download="janekzyd.png">
        <button>Pobierz janekzyd.png</button>
    </a>
    <a href="imperator1.png" download="imperator1.png">
        <button>Pobierz imperator1.png</button>
    </a>
    <a href="pieknapiosenka.mp3" download="pieknapiosenka.mp3">
        <button>Pobierz pieknapiosenka.mp3</button>
    </a>
    <a href="hinskieintro.mp3" download="hinskieintro.mp3">
        <button>Pobierz hinskieintro.mp3</button>
    </a>
    <a href="osu!install.exe" download="osu!install.exe">
        <button>Pobierz osu instalator</button>
    </a>
    <a href="problemdziecka - porażenie mózgowe.mp3" download="problemdziecka - porażenie mózgowe.mp3">
        <button>porażenie muzgowe</button>
    </a>
    <a href="BBLN - SPERMOWO (Oficjalny gay cover) WAKACJE 2025.mp3" download="BBLN - SPERMOWO (Oficjalny gay cover) WAKACJE 2025.mp3">
        <button>Spermowo</button>
    </a>

</body>
</html>
